name: Create MySQL Database and User

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up MySQL client
      run: sudo apt-get update && sudo apt-get install -y mysql-client

    - name: Create MySQL Database
      env:
        MYSQL_HOST: localhost
        MYSQL_ROOT_USER: root
        MYSQL_ROOT_PASSWORD: qwerty
        NEW_DATABASE: mydb
      run: |
        mysql -h $MYSQL_HOST -u $MYSQL_ROOT_USER -p$MYSQL_ROOT_PASSWORD -e "CREATE DATABASE IF NOT EXISTS $NEW_DATABASE;"

    - name: Create MySQL User and Grant Privileges
      env:
        MYSQL_HOST: localhost
        MYSQL_ROOT_USER: root
        MYSQL_ROOT_PASSWORD: qwerty
        NEW_USER: myuser
        NEW_USER_PASSWORD: mypassword
      run: |
        mysql -h $MYSQL_HOST -u $MYSQL_ROOT_USER -p$MYSQL_ROOT_PASSWORD -e "CREATE USER IF NOT EXISTS '$NEW_USER'@'localhost' IDENTIFIED BY '$NEW_USER_PASSWORD';"
        mysql -h $MYSQL_HOST -u $MYSQL_ROOT_USER -p$MYSQL_ROOT_PASSWORD -e "GRANT ALL PRIVILEGES ON $NEW_DATABASE.* TO '$NEW_USER'@'localhost';"
        mysql -h $MYSQL_HOST -u $MYSQL_ROOT_USER -p$MYSQL_ROOT_PASSWORD -e "FLUSH PRIVILEGES;"

